json/dictionary.json (before)
{
  "metadata": {
    "version": "2.0",
    "description": "Tausug Language Dictionary - Community Edition",
    "lastUpdated": "2024-02-12",
    "totalWords": 35,
    "contributors": [
      "Ramy430"
    ],
    "categories": [
      "nouns",
      "verbs",
      "adjectives",
      "pronouns",
      "numbers",
      "phrases"
    ]
  },
  "nouns": {
    "bay": "house",
    "tāu": "person",
    "iskul": "school",
    "kitab": "book",
    "pensil": "pencil",
    "lilingkuran": "chair",
    "lamisahan": "table",
    "tandawan": "window",
    "lawang": "door",
    "bilik": "room",
    "tubig": "water",
    "kahawa": "coffee",
    "tinapay": "bread",
    "isda": "fish",
    "manuk": "chicken",
    "kuting": "cat",
    "iru": "dog",
    "dān": "road",
    "sūg": "Sulu",
    "bahasa": "language",
    "samin": "mirror",
    "saminmata": "eyeglass",
    "taghuy": "to whistle",
    "lali": "style",
    "pagas": "hoarse",
    "tingug pagas": "hoarse voice",
    "Ista'": "fish",
    "lasa": "Love",
    "Lilus": "watch",
    "saruk": "hat,or cap",
    "Bulbul": "Hair or feather",
    "ngan": "name, or noun",
    "batī": "to stir",
    "pagdāgan": "running, or act of running",
    "pagluppas": "wasting, an act or process of wasting",
    "bati": "to stir",
    "Pi'il": "verb, or action"
  },
  "verbs": {
    "kaun": "eat",
    "inum": "drink",
    "tug": "sleep",
    "bassa'": "read",
    "sulat": "write",
    "panaw": "walk",
    "dagan": "run",
    "kita": "see",
    "dungug": "hear",
    "tagad": "wait",
    "sampay": "reach",
    "madtu": "go there",
    "dihil": "give",
    "kaw": "get",
    "buhat": "carry up",
    "tindug": "stand",
    "lingkud": "sit",
    "sabut": "understand",
    "Tawag": "To call",
    "Lubak": "To beat,or to strike",
    "Ujju'": "to criticize",
    "Kinam": "to taste",
    "labad": "to swing",
    "bati'": "to wake up, or to be awake",
    "nagbati'": "woke up",
    "magbati'": "wakes up, or wake up, becomes awake",
    "nagbabati'": "waking up, becoming awake",
    "magbabati'": "will be waking up, will be awake",
    "Luppas": "to waste"
  },
  "adjectives": {
    "dakula'": "big",
    "asibi'": "small",
    "maisug": "brave",
    "mataud": "many",
    "maluhay": "cheap",
    "dali": "fast",
    "mapula'": "reddish",
    "mabilu": "bluish",
    "maitum": "black",
    "maputi'": "whitish",
    "marayaw": "good",
    "mahanunut": "gentle",
    "malingkat": "beautiful",
    "masakit": "painful",
    "mabugat": "heavy",
    "magaan": "light",
    "mapasu": "hot",
    "mahaggut": "cold",
    "masigpit": "tight",
    "bati'": "awake"
  },
  "pronouns": {
    "aku": "I",
    "kaw": "you (singular)",
    "siya": "he/she",
    "kami": "we (exclusive)",
    "kitaniyu": "we (inclusive)",
    "kamu": "you (plural)",
    "sila": "they"
  },
  "numbers": {
    "isa": "one",
    "duwa": "two",
    "tū": "three",
    "upat": "four",
    "lima": "five",
    "unum": "six",
    "pitu": "seven",
    "walu": "eight",
    "siyam": "nine",
    "hangpu'": "ten"
  },
  "phrases": {
    "magsukul": "thank you",
    "lanjali": "welcome",
    "mahinaat marayaw": "good morning",
    "mahapun marayaw": "good afternoon",
    "marayaw dūm": "good evening",
    "hati kaw": "please",
    "mapasu": "sorry",
    "huun": "yes",
    "dī'": "no",
    "maunu-unu kamo": "how are you?",
    "marayaw aku": "I am fine",
    "sūg": "Sulu",
    "makaTausug": "Be Tausug, or can speak Tausug"
  },
  "interjections": {
    "allo": "wow"
  },
  "adverbs": {
    "agak agak": "slowly"
  },
  "adjective": {
    "haluk": "asleep"
  },
  "noun": {
    "Pagbati'": "waking up ,act of waking up"
  }
}

json/dictionary.json (after)
{
  "metadata": {
    "version": "2.0",
    "description": "Tausug Language Dictionary - Community Edition",
    "lastUpdated": "2024-02-12",
    "totalWords": 35,
    "contributors": [
      "Ramy430"
    ],
    "categories": [
      "nouns",
      "verbs",
      "adjectives",
      "pronouns",
      "numbers",
      "phrases"
    ]
  },
  "nouns": {
    "bay": "house",
    "tāu": "person",
    "iskul": "school",
    "kitab": "book",
    "pensil": "pencil",
    "lilingkuran": "chair",
    "lamisahan": "table",
    "tandawan": "window",
    "lawang": "door",
    "bilik": "room",
    "tubig": "water",
    "kahawa": "coffee",
    "tinapay": "bread",
    "isda": "fish",
    "manuk": "chicken",
    "kuting": "cat",
    "iru": "dog",
    "dān": "road",
    "sūg": "Sulu",
    "bahasa": "language",
    "samin": "mirror",
    "saminmata": "eyeglass",
    "taghuy": "to whistle",
    "lali": "style",
    "pagas": "hoarse",
    "tingug pagas": "hoarse voice",
    "Ista'": "fish",
    "lasa": "Love",
    "Lilus": "watch",
    "saruk": "hat,or cap",
    "Bulbul": "Hair or feather",
    "ngan": "name, or noun",
    "pagbatī": "stirring,or act or process of stirring",
    "pagdāgan": "running, or act of running",
    "pagluppas": "wasting, an act or process of wasting",
    "pabati'": "waking up",
    "Pi'il": "verb, or action"
  },
  "verbs": {
    "kaun": "eat",
    "inum": "drink",
    "tug": "sleep",
    "bassa'": "read",
    "sulat": "write",
    "panaw": "walk",
    "dagan": "run",
    "kita": "see",
    "dungug": "hear",
    "tagad": "wait",
    "sampay": "reach",
    "madtu": "go there",
    "dihil": "give",
    "kaw": "get",
    "buhat": "carry up",
    "tindug": "stand",
    "lingkud": "sit",
    "sabut": "understand",
    "Tawag": "To call",
    "Lubak": "To beat,or to strike",
    "Ujju'": "to criticize",
    "Kinam": "to taste",
    "labad": "to swing",
    "bati'": "to wake up, or to be awake",
    "nagbati'": "woke up",
    "magbati'": "wakes up, or wake up, becomes awake",
    "nagbabati'": "waking up, becoming awake",
    "magbabati'": "will be waking up, will be awake",
    "Luppas": "to waste"
  },
  "adjectives": {
    "dakula'": "big",
    "asibi'": "small",
    "maisug": "brave",
    "mataud": "many",
    "maluhay": "cheap",
    "dali": "fast",
    "mapula'": "reddish",
    "mabilu": "bluish",
    "maitum": "black",
    "maputi'": "whitish",
    "marayaw": "good",
    "mahanunut": "gentle",
    "malingkat": "beautiful",
    "masakit": "painful",
    "mabugat": "heavy",
    "magaan": "light",
    "mapasu": "hot",
    "mahaggut": "cold",
    "masigpit": "tight",
    "bati'": "awake"
  },
  "pronouns": {
    "aku": "I",
    "kaw": "you (singular)",
    "siya": "he/she",
    "kami": "we (exclusive)",
    "kitaniyu": "we (inclusive)",
    "kamu": "you (plural)",
    "sila": "they"
  },
  "numbers": {
    "isa": "one",
    "duwa": "two",
    "tū": "three",
    "upat": "four",
    "lima": "five",
    "unum": "six",
    "pitu": "seven",
    "walu": "eight",
    "siyam": "nine",
    "hangpu'": "ten"
  },
  "phrases": {
    "magsukul": "thank you",
    "lanjali": "welcome",
    "mahinaat marayaw": "good morning",
    "mahapun marayaw": "good afternoon",
    "marayaw dūm": "good evening",
    "hati kaw": "please",
    "mapasu": "sorry",
    "huun": "yes",
    "dī'": "no",
    "maunu-unu kamo": "how are you?",
    "marayaw aku": "I am fine",
    "sūg": "Sulu",
    "makaTausug": "Be Tausug, or can speak Tausug"
  },
  "interjections": {
    "allo": "wow"
  },
  "adverbs": {
    "agak agak": "slowly"
  },
  "adjective": {
    "haluk": "asleep"
  },
  "noun": {
    "Pagbati'": "waking up ,act of waking up"
  }
}

json/dictionary.json (diff)
@@ -49,10 +49,10 @@
     "saruk": "hat,or cap",
     "Bulbul": "Hair or feather",
     "ngan": "name, or noun",
-    "batī": "to stir",
+    "pagbatī": "stirring,or act or process of stirring",
     "pagdāgan": "running, or act of running",
     "pagluppas": "wasting, an act or process of wasting",
-    "bati": "to stir",
+    "pabati'": "waking up",
     "Pi'il": "verb, or action"
   },
   "verbs": {
